<!--pages/keylife-menu/keylife-menu-cell.wxml-->
<view class="menu-cell">
 <view class="menu-cell-title" bindtap="click">
  <image wx-if="{{menu.isMenu}}" class="menu-cell-img" src="images/menu.png" mode="heightFix"></image>
  <image wx-if="{{!menu.isMenu}}" class="menu-cell-img" src="images/video.png" mode="heightFix"></image>
  <view class="title">{{menu.title}}</view>
 </view>
 <view class="childList {{open?'open':''}}" hidden="{{!open}}" v-if="{{menu.isMenu}}">
    <keylife-menu-cell bindchosevideo="choseVideo" v-if="{{menu.childList.length!=0}}" wx:for="{{menu.childList}}" menu="{{item}}"></keylife-menu-cell>
  </view>
</view>
